a=float(input("Введите a - "))#ввод и преобразования в double члена a
d=float(input("Введите d - "))#ввод и преобразования в double члена d
n=int(float(input("Введите n - ")))#ввод и преобразования в int члена n
res = a + (n - 1) * d#вычесления n-го члена
print("n-й член арифметической прогренссии:")
print(round(res,2))#вывод результата с округлением до двух знаков